# Gradle-Tutorial-for-Android-Getting-Started-Part-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  kotlin-build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodeco/socializify/: ProfileActivity.kt
gradle/: libs.versions.toml
