plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.kodeco.socializify"
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.kodeco.socializify"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildFeatures {
        viewBinding true
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
}
