plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.kodeco.socializify"
    compileSdk 34

    defaultConfig {
        applicationId "com.kodeco.socializify"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    kotlin {
        jvmToolchain(17)
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
}
